export type Language = 'en' | 'fr';

export const translations = {
  en: {
    header: {
      title: 'Léo Brunet',
      subtitle: 'Full Stack Developer',
      downloadCV: 'Download CV',
    },
    sections: {
      experience: 'Experience',
      education: 'Education',
      projects: 'Projects',
      worldMap: 'My Journey Around the World',
    },
    categories: {
      web: 'Web',
      mobile: 'Mobile',
      other: 'Other',
    },
    skills: {
      english: 'English',
      scrum: 'Scrum',
      android: 'Android Development',
      ios: 'iOS Development',
      kotlin: 'Kotlin',
      swift: 'Swift',
      security: 'Cybersecurity',
      management: 'Management',
      software: 'Software Development',
      programming: 'Programming',
      design: 'Software Design',
      project: 'Project Management',
      crypto: 'Cryptography',
      networks: 'Computer Networks',
      testing: 'Testing',
      agile: 'Agile Methods',
      communication: 'Communication',
      databases: 'Database Development',
    },
    worldMap: {
      work: 'Work',
      education: 'Education',
      travel: 'Travel',
    },
  },
  fr: {
    header: {
      title: 'Léo Brunet',
      subtitle: 'Développeur Full Stack',
      downloadCV: 'Télécharger CV',
    },
    sections: {
      experience: 'Expérience',
      education: 'Formation',
      projects: 'Projets',
      worldMap: 'Mon Parcours à Travers le Monde',
    },
    categories: {
      web: 'Web',
      mobile: 'Mobile',
      other: 'Autre',
    },
    skills: {
      english: 'Anglais',
      scrum: 'Scrum',
      android: 'Développement Android',
      ios: 'Développement iOS',
      kotlin: 'Kotlin',
      swift: 'Swift',
      security: 'Cybersécurité',
      management: 'Management',
      software: 'Développement de logiciels',
      programming: 'Programmation',
      design: 'Conception de logiciels',
      project: 'Gestion de projet',
      crypto: 'Cryptographie',
      networks: 'Réseaux informatiques',
      testing: 'Tests',
      agile: 'Méthodes agiles',
      communication: 'Communication',
      databases: 'Développement de bases de données',
    },
    worldMap: {
      work: 'Travail',
      education: 'Formation',
      travel: 'Voyage',
    },
  },
};
